letsencrypt_config=/media/psf/My Book/config/letsencrypt

nextcloud_config=/media/psf/My Book/config/nextcloud2/config
nextcloud_data=/media/psf/My Book/config/nextcloud2/data
nextcloud_db_data=/media/psf/My Book/config/nextcloud_db

firefly_data=/media/psf/My Book/config/firefly
firefly_db_data=/media/psf/My Book/config/firefly_db

docker_config=/Users/maarten 1/.docker/config.json
portainer_config=/media/psf/My Book/config/portainer

traefik_config=/media/psf/My Book/config/traefik

downloads=/media/psf/My Book/downloads
movies=/media/psf/My Book/Movies
tv=/media/psf/My Book/TV

transcode=/media/psf/My Book/temp
main_drive=/media/psf/My Book
hydra_config=/media/psf/My Book/config/hydra2
nzbget_config=/media/psf/My Book/config/nzbget
plex_config=/media/psf/My Book/config/plex
sonarr_config=/media/psf/My Book/config/sonarr
radarr_config=/media/psf/My Book/config/radarr
tautulli_config=/media/psf/My Book/config/tautulli
plex_log=/Users/maarten 1/Library/Logs/Plex Media Server
ombi_config=/media/psf/My Book/config/ombi

phpmyadmin_config=/media/psf/My Book/config/phpmyadmin

MYSQL_ROOT_PASSWORD=Drunen_11!
PUID=20
PGID=503
TZ=Europe/Amsterdam

DOMAINNAME=maartenzuidland.nl
HTTP_USERNAME=maarten
HTTP_PASSWORD=Drunen_11!
TRANSIP_ACCOUNT_NAME=maartenzuidland
TRANSIP_PRIVATE_KEY_PATH=/etc/traefik/acme/transip.key
