downloads=/media/My_Book/downloads
movies=/media/My_Book/Movies
tv=/media/My_Book/TV

transcode=/media/transcode
main_drive=/media/My_Book

plex_logs=/media/PlexLogFiles

hydra_config=/home/maarten/docker/container_config/hydra2
nzbget_config=/home/maarten/docker/container_config/nzbget
sabnzbd_config=/home/maarten/docker/container_config/sabnzbd
plex_config=/media/psf/My_Book/config/plex
sonarr_config=/home/maarten/docker/container_config/sonarr
radarr_config=/home/maarten/docker/container_config/radarr
bazarr_config=/home/maarten/docker/container_config/bazarr
ombi_config=/home/maarten/docker/container_config/ombi
traefik2_config=/home/maarten/docker/container_config/traefik2
tautulli_config=/home/maarten/docker/container_config/tuatulli
mariadb_data=/home/maarten/docker/container_config/mariadb/data
mariadb_config=/home/maarten/docker/container_config/mariadb/config
swag_config=/home/maarten/docker/container_config/swag/config
redis_config=/home/maarten/docker/container_config/redis/config
pma_config=/home/maarten/docker/container_config/pma/config
authelia_config=/home/maarten/docker/container_config/authelia/config
nextcloud_config=/home/maarten/docker/container_config/nextcloud/config

nextcloud_config=/home/maarten/docker/container_config/nextcloud
nextcloud_data=/media/My_Book/nextcloud

PUID=1000
PGID=1000
TZ=Europe/Amsterdam

traefik_secrets=/home/maarten/docker/container_config/traefik2/.secrets
TRANSIP_ACCOUNT_NAME=maartenzuidland
