downloads=/media/psf/My_Book/downloads
movies=/media/psf/My_Book/Movies
tv=/media/psf/My_Book/TV

transcode=/media/psf/My_Book/temp
main_drive=/media/psf/My_Book
hydra_config=/home/maarten/docker_config/container_config/hydra2
nzbget_config=/home/maarten/docker_config/container_config/nzbget
plex_config=/media/psf/My_Book/config/plex
sonarr_config=/home/maarten/docker_config/container_config/sonarr
radarr_config=/home/maarten/docker_config/container_config/radarr
bazarr_config=/home/maarten/docker_config/container_config/bazarr
tautulli_config=/media/psf/My_Book/config/tautulli
plex_log=/Users/maarten 1/Library/Logs/Plex Media Server
ombi_config=/home/maarten/docker_config/container_config/ombi
nextcloud_config=/home/maarten/docker_config/container_config/nextcloud
traefik_config=/media/psf/My_Book/config/traefik
traefik2_config=/home/maarten/docker_config/container_config/traefik2

PUID=20
PGID=503
TZ=Europe/Amsterdam

TRANSIP_ACCOUNT_NAME=maartenzuidland
